import java.util.*;

public class EnsA {
    private ArrayList<Integer> liste;
    
    public EnsA() {
        liste = new ArrayList<Integer>();
    }
    
    public EnsA(int a) {
        liste = new ArrayList<Integer>();
        liste.add(a);
    }
    
    public EnsA(EnsA e) {
        liste = new ArrayList<Integer>();
        for (int i = 0; i < e.cardinal(); i++) {
            liste.add(e.getE(i));
        }
    }
    
    public boolean isEmpty() {
        return liste.isEmpty();
    }
    
    public int cardinal() {
        return liste.size();
    }
    
    public boolean singleton() {
        return liste.size() == 1;
    }
    
    public String toString() {
        return liste.toString();
    }
    
    public boolean appartient(int a) {
        return liste.contains(a);
    }
    
    public void add(int a) {
        if (!appartient(a)) {
            liste.add(a);
        }
    }
    
    private void remove(int a) {
        liste.remove(Integer.valueOf(a));
    }
    
    private int getE(int i) {
        return liste.get(i);
    }
    
    public EnsA union(EnsA e) {
        EnsA result = new EnsA(this);
        for (int i = 0; i < e.cardinal(); i++) {
            result.add(e.getE(i));
        }
        return result;
    }
    
    public EnsA inter(EnsA e) {
        EnsA result = new EnsA();
        for (int i = 0; i < this.cardinal(); i++) {
            int elem = this.getE(i);
            if (e.appartient(elem)) {
                result.add(elem);
            }
        }
        return result;
    }
    
    public EnsA diff(EnsA e) {
        EnsA result = new EnsA();
        for (int i = 0; i < this.cardinal(); i++) {
            int elem = this.getE(i);
            if (!e.appartient(elem)) {
                result.add(elem);
            }
        }
        return result;
    }
    
    public boolean inclus(EnsA e) {
        for (int i = 0; i < this.cardinal(); i++) {
            if (!e.appartient(this.getE(i))) {
                return false;
            }
        }
        return true;
    }
    
    public boolean equals(Object o) {
        if (!(o instanceof EnsA)) {
            return false;
        }
        EnsA e = (EnsA) o;
        return this.inclus(e) && e.inclus(this);
    }
}
```

**Résultat du programme EnsTest :**
```
[3]
false
[3]
2
false
[3, 4]
true
[8, 3, 4]
true
[8, 3, 4]
[8, 3, 4]
[8, 4]
[8, 4, 9]
[8, 4]
[9]
[9]
[8, 4, 9]
false
[8, 4, 9]
[8, 4, 9]
true
